# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b
\b\.cvsignore$

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.SKIP$

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build

# Avoid Devel::Cover generated files
\bcover_db

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\b\.#
\.rej$

# Avoid OS-specific files/dirs
#   Mac OSX metadata
\b\.DS_Store
#   Mac OSX SMB mount metadata files
\b\._
# Avoid archives of this distribution
\bToolSet-[\d\.\_]+
